# gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: CenterSnapHelper.java  DemoAdapter.java  GalleryLayoutManager.java  GalleryLayoutManager11.java  GalleryLayoutManager_BackUp.java  MainActivity.kt  ScrollHelper.java  TestAdapter.kt
app/src/main/java/com/example/myapplication/bean/: Body.java  Data.java  MessageBean.java
app/src/main/java/com/example/myapplication/gallery/: CarouselLayoutManager.java  CenterSnapHelper.java  OrientationHelper.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  list_demo.xml
app/src/main/res/values/: colors.xml
gallery/: build.gradle
gallery/src/androidTest/java/com/darkwh/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/darkwh/gallery/: GalleryLayoutManager.java
gallery/src/test/java/com/darkwh/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
